{
  "name": "vue-fa",
  "version": "1.0.1",
  "description": "Simple FontAwesome 5 Vue.js 2 component",
  "keywords": [
    "fontawesome",
    "font-awesome",
    "vue",
    "vue.js",
    "component",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cweili/vue-fa.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/Cweili/vue-fa#readme",
  "bugs": {
    "url": "https://github.com/Cweili/vue-fa/issues"
  },
  "main": "dist/vue-fa.js",
  "module": "dist/vue-fa.esm.js",
  "scripts": {
    "build": "rollup -c",
    "examples": "cd examples && rollup -c",
    "test": "jest test --collectCoverage --coverageDirectory ./coverage/"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.16",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.13"
  }
}
